<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.nikiter.controller.MainWindowController">
   <children>
      <MenuBar layoutX="6.0" layoutY="2.0" prefWidth="132.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="%main.menu_bar.settings">
            <items>
                  <Menu fx:id="langMenu" mnemonicParsing="false" text="%main.menu_bar.settings.change_language" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="%main.menu_bar.settings.close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutX="148.0" layoutY="51.0" prefHeight="310.0" prefWidth="486.0" spacing="5.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label text="%main.prod_list" textAlignment="CENTER" />
                  <ListView fx:id="prodListView" prefWidth="125.0" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="plusButton" contentDisplay="CENTER" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="minusButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../images/minus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <StackPane fx:id="tablesStackPane" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
